<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        card_view:cardElevation="20dp"
        card_view:cardPreventCornerOverlap="false"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="15dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:transitionName="img"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/shadow_top"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/bottom_shadow"
                    android:layout_alignBottom="@+id/img"
                    android:transitionName="img"
                    android:scaleType="centerCrop"/>
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loading_progress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_marginTop="75dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:id="@+id/author"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:text="Author"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:layout_alignLeft="@+id/title"
                    android:layout_alignStart="@+id/title"
                    android:layout_alignRight="@+id/layoutDate"
                    android:layout_alignTop="@+id/layoutDate"
                    android:layout_alignEnd="@+id/layoutDate"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:background="@drawable/round_white"
                    android:padding="5dp"
                    android:id="@+id/layoutDate"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-50dp"
                    android:clickable="false"
                    android:alpha="0.8"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_date"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 January 2000"
                        android:textColor="@color/black"
                        android:id="@+id/publishedAt"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="30dp"/>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/img"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="Title"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="5dp"
                    android:text="This is the title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/source"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@+id/desc"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Source"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_below="@+id/desc"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:text="This is the time"/>
            </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>